<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">   
        <title>Themely</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">

    </head>
    <body>
    <section class="header">
        <nav>
      <a href="index.html"><img src="logo-removebg-preview.png"></a>
           
           
        </nav>
        <div class="text-box">
            <h1>Welcome To Themely</h1>
            <p>The best site to download themes as per your choice</p>
            <a href="sign in or up2.html"class="hero-btn">Sign In or Sign Up</a>
            
        </div>
    </section>   
    <!----Home----->
    <section class="Home">
        <h1>Welcome To Themely</h1>
        <p>The best site to download themes as per your choice</p>
        <p>Some Of The Choices</p>


        <div class="row">
            <div class="course-col">
                <h3>Study</h3>
                <P>Explore a selection of top-notch themes tailored for your class or college presentation in this category.<br>
                   </P>
            </div>
            <div class="course-col">
                <h3>Environment</h3>
                <P>If you are eco-conscious/environmentally friendly, this category is the ideal option for your presentation. </P>
                </div>
                <div class="course-col">
                    <h3>Business</h3>
                    <P>Calling all businessmen and businesswomen! Discover our exceptional themes designed specifically for your presentations.</P>
                    </div>
        </div>

    </section>  
    <!-----About----->
    <section class="About">
        <h1>What Is Themely About?</h1>
        <p>It provides you and your presentations a presentable look, as it matches with your style.<br>That would propbably make your boss happy and you may get a promotion or a bonus.</p>
        <h2>Most Searched Themes (Preview)</h2>
        <div class="row">
            <div class="About-col">
                <img src="learning-landscape-e-sports1699356225___media_library_original_459_258.webp">
                <div class="layer">
                    <h3>E-sport</h3>
                </div>
            </div>
            <div class="About-col">
                <img src="merry-christmas-infographics1699254441___media_library_original_548_308.webp">
                
            </div>
            <div class="About-col">
                <img src="minimalist-business-slides1691669242___media_library_original_655_368.webp">
                <div class="layer">
                    <h3>Business Mania</h3>
            </div>

        </div>

    </section>

    <!------Themes------>
    <section class="Themes">
        <h1>Our Best Themes</h1>
        <p>Latest Best Themes</p>

        <div class="row">
            <div class="Themes-col">
                <img src="a.webp">
                <h3>Modernity</h3>
                <p>Presenting a fully customizable template for a Social Studies lesson focusing on the Modern Age - an era marked by <br> industrialization, cultural evolution, and economic shifts. This Google Slides and PowerPoint toolkit lets you link the past <br> to the present, all while keeping your high school students engaged.<br> Your lesson about the Age of Industrialisation will come alive with our cream-colored theme accented with paper scraps, mimicking the edginess of the period.<br> Visualize the complexities of society, existential nuances, and the economic fabric of a captivating epoch!</p>
                  </div>
                <div class="Themes-col">
                    <img src="b.webp">
                    <h3>Its Christams!</h3>
                    <p>We’re sure millions of kids—and adults too—are looking forward to opening their Christmas presents. Make the wait<br> a little bit more “bearable” with this wonderful presentation template, filled to the brim with cartoon-styled illustrations.</p>
                </div>
                    <div class="Themes-col">
                        <img src="c.webp">
                        <h3>Notebook it is..</h3>
                        <p>This theme is based on a lesson structure. Its colorful design is notable for reproducing a notebook with <br> highlights, tape and post-it notes. It also contains hand-drawn and collage-like elements, perfect for students! The title <br> typeface is rounded, and it is inspired in some 19th-century fonts. <br>Still, it is still fresh and soft enough for a presentation like this one.</p>
</div>
            </div>
        </div>
    </section>


<!-------testimonials-------->
<section class="testimonials">
          <h1>What our visiters say</h1>
          <p>________________________________________________________________________</p>
          <div class="row">
            <div class="testimonials-col">
                <img src="Unknown person.jpg">
                <div>
                    <p>Unknown</p>
                    <h3>Text-----</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

            <div class="testimonials-col">
                <img src="Unknown person.jpg">
                <div>
                    <p>Unknown</p>
                    <h3>Text-----</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>

            

          </div>

</section>

<!--------Footer----->

<section class="footer">
    <h4>About us</h4>
    <p>The website offers a wide range of themes for PowerPoint presentations, catering to various styles and occasions. It is user-friendly and responsive, allowing users to easily<br> navigate and download the perfect theme for their presentations. The website is the ultimate destination for those looking to enhance the visual appeal of their presentations.</p>
    <div class="footer2">
        
     <a href="https://www.facebook.com/profile.php?id=61553594177477">   <img style="text-align:right" src="facebook.png"  height="25" width="25"></a>
      <a href="https://www.instagram.com/themelyytys/"> <img style="text-align:right" src="instagram.png"  height="25" width="25"></a>
      <a href="https://twitter.com/ThemelyYTYS">  <img style="text-align:right" src="twitter.png"  height="25" width="25"></a>
      <a href="https://gmail.com"> <img style="text-align:right" src="social.png"  height="25" width="25"></a>
    </div>
    
    <p>Made by Themely Team</p>
   


</section>

    </body>
    </html>